javaVersion=17
#Plugins
systemProp.kotlinVersion=2.1.0
#Dependencies
systemProp.kvisionVersion=8.1.0
systemProp.joobyVersion=3.5.4
logbackVersion=1.5.12

kotlin.mpp.stability.nowarn=true
org.gradle.jvmargs=-Xmx2g
