javaVersion=17
#Plugins
systemProp.kotlinVersion=2.1.0
#Dependencies
systemProp.kvisionVersion=8.1.0
systemProp.joobyVersion=3.5.4
h2Version=1.4.197
pgsqlVersion=42.2.2
kweryVersion=0.17
logbackVersion=1.5.12
commonsLoggingVersion=1.2
pac4jVersion=6.1.0
springSecurityCryptoVersion=5.1.0.RELEASE

kotlin.mpp.stability.nowarn=true
org.gradle.jvmargs=-Xmx2g
