javaVersion=21
#Plugins
systemProp.kotlinVersion=2.1.10
#Dependencies
systemProp.kvisionVersion=8.2.0
systemProp.joobyVersion=3.6.0
h2Version=1.4.197
pgsqlVersion=42.2.2
kweryVersion=0.17
logbackVersion=1.5.16
commonsLoggingVersion=1.2
pac4jVersion=6.1.0
springSecurityCryptoVersion=5.1.0.RELEASE

kotlin.mpp.stability.nowarn=true
org.gradle.jvmargs=-Xmx2g
