#Plugins
systemProp.kotlinVersion=2.1.20
systemProp.kspVersion=2.1.20-2.0.0
systemProp.kiluaRpcVersion=0.0.32
systemProp.springBootVersion=3.4.4
#Dependencies
systemProp.kvisionVersion=9.0.0
coroutinesVersion=1.10.2
r2dbcPostgresqlVersion=1.0.7.RELEASE
r2dbcH2Version=1.0.0.RELEASE
e4kVersion=0.8.0

kotlin.mpp.stability.nowarn=true
org.gradle.jvmargs=-Xmx2g
kotlin.js.ir.output.granularity=per-file
