javaVersion=17
#Plugins
systemProp.kotlinVersion=2.1.0
systemProp.micronautPluginsVersion=4.4.4
systemProp.shadowVersion=8.3.5
#Dependencies
systemProp.kvisionVersion=8.1.0
micronautVersion=4.7.1
coroutinesVersion=1.9.0

kotlin.mpp.stability.nowarn=true
org.gradle.jvmargs=-Xmx2g
