javaVersion=21
#Plugins
systemProp.kotlinVersion=2.1.10
#Dependencies
systemProp.kvisionVersion=8.2.0
systemProp.vertxPluginVersion=1.4.0
systemProp.shadowVersion=8.3.3
logbackVersion=1.5.16

kotlin.mpp.stability.nowarn=true
org.gradle.jvmargs=-Xmx2g
