javaVersion=17
#Plugins
systemProp.kotlinVersion=2.1.0
#Dependencies
systemProp.kvisionVersion=8.1.1
systemProp.vertxPluginVersion=1.4.0
systemProp.shadowVersion=8.3.3
logbackVersion=1.5.16

kotlin.mpp.stability.nowarn=true
org.gradle.jvmargs=-Xmx2g
