#Plugins
systemProp.kotlinVersion=2.1.20
systemProp.kspVersion=2.1.20-2.0.0
systemProp.kiluaRpcVersion=0.0.32
#Dependencies
systemProp.kvisionVersion=9.0.0
ktorVersion=3.1.2
hikariVersion=3.2.0
commonsCodecVersion=1.10
jdbcNamedParametersVersion=1.1
exposedVersion=0.17.14
logbackVersion=1.5.18
h2Version=1.4.197
pgsqlVersion=42.2.2
kweryVersion=0.17

kotlin.mpp.stability.nowarn=true
org.gradle.jvmargs=-Xmx2g
kotlin.js.ir.output.granularity=per-file
