#Plugins
systemProp.kotlinVersion=2.2.0
systemProp.kspVersion=2.2.0-2.0.2
systemProp.kiluaRpcVersion=0.0.35
#Dependencies
systemProp.kvisionVersion=9.1.1
ktorVersion=3.2.1
hikariVersion=3.2.0
commonsCodecVersion=1.10
jdbcNamedParametersVersion=1.1
exposedVersion=0.17.14
logbackVersion=1.5.18
h2Version=1.4.197
pgsqlVersion=42.2.2
kweryVersion=0.17

kotlin.mpp.stability.nowarn=true
org.gradle.jvmargs=-Xmx2g
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
kotlin.js.ir.output.granularity=per-file
