javaVersion=21
#Plugins
systemProp.kotlinVersion=2.1.10
systemProp.dependencyManagementPluginVersion=1.1.7
systemProp.springBootVersion=3.4.2
#Dependencies
systemProp.kvisionVersion=8.2.0
coroutinesVersion=1.10.1

kotlin.mpp.stability.nowarn=true
org.gradle.jvmargs=-Xmx2g
