javaVersion=17
#Plugins
systemProp.kotlinVersion=2.1.0
systemProp.dependencyManagementPluginVersion=1.1.6
systemProp.springBootVersion=3.4.1
#Dependencies
systemProp.kvisionVersion=8.1.1
coroutinesVersion=1.10.1
r2dbcPostgresqlVersion=1.0.1.RELEASE
r2dbcH2Version=1.0.0.RELEASE
e4kVersion=0.8.0

kotlin.mpp.stability.nowarn=true
org.gradle.jvmargs=-Xmx2g
