#Plugins
systemProp.kotlinVersion=2.2.0
systemProp.kspVersion=2.2.0-2.0.2
systemProp.kiluaRpcVersion=0.0.35
systemProp.springBootVersion=3.5.3
#Dependencies
systemProp.kvisionVersion=9.1.1
coroutinesVersion=1.10.2
r2dbcPostgresqlVersion=1.0.7.RELEASE
r2dbcH2Version=1.0.0.RELEASE
e4kVersion=0.8.0

kotlin.mpp.stability.nowarn=true
org.gradle.jvmargs=-Xmx2g
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
kotlin.js.ir.output.granularity=per-file
