#Plugins
systemProp.kotlinVersion=2.2.0
#Dependencies
systemProp.kvisionVersion=9.1.1

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
kotlin.js.ir.output.granularity=per-file
