javaVersion=17
#Plugins
systemProp.kotlinVersion=2.1.0
#Dependencies
systemProp.kvisionVersion=8.1.1
systemProp.joobyVersion=3.6.0
h2Version=1.4.197
pgsqlVersion=42.2.2
kweryVersion=0.17
logbackVersion=1.5.16

kotlin.mpp.stability.nowarn=true
org.gradle.jvmargs=-Xmx2g
