javaVersion=17
#Plugins
systemProp.kotlinVersion=2.1.0
systemProp.micronautPluginsVersion=4.4.4
systemProp.shadowVersion=8.3.5
#Dependencies
systemProp.kvisionVersion=8.1.0
micronautVersion=4.7.1
coroutinesVersion=1.9.0
springSecurityCryptoVersion=5.7.3
springDataR2dbcVersion=1.5.2
r2dbcPostgresqlVersion=0.8.12.RELEASE
r2dbcH2Version=0.9.1.RELEASE
reactorKotlinExtensionsVersion=1.2.2
reactorAdapterVersion=3.5.1
h2DatabaseVersion=2.2.220
kweryVersion=0.17

kotlin.mpp.stability.nowarn=true
org.gradle.jvmargs=-Xmx2g
