#Plugins
systemProp.kotlinVersion=2.2.0-RC
systemProp.kspVersion=2.2.0-RC-2.0.1
systemProp.kiluaRpcVersion=0.0.34
#Dependencies
systemProp.kvisionVersion=9.1.0
ktorVersion=3.1.3
logbackVersion=1.5.18

kotlin.mpp.stability.nowarn=true
org.gradle.jvmargs=-Xmx2g
kotlin.js.ir.output.granularity=per-file
