#Plugins
systemProp.kotlinVersion=2.2.0
systemProp.kspVersion=2.2.0-2.0.2
systemProp.kiluaRpcVersion=0.0.35
#Dependencies
systemProp.kvisionVersion=9.1.1
ktorVersion=3.2.1
logbackVersion=1.5.18

kotlin.mpp.stability.nowarn=true
org.gradle.jvmargs=-Xmx2g
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
kotlin.js.ir.output.granularity=per-file
