javaVersion=17
#Plugins
systemProp.kotlinVersion=2.1.0
#Dependencies
systemProp.kvisionVersion=8.1.0
ktorVersion=3.0.1
koinAnnotationsVersion=1.4.0-RC3
hikariVersion=3.2.0
commonsCodecVersion=1.10
jdbcNamedParametersVersion=1.1
exposedVersion=0.17.14
logbackVersion=1.5.12
h2Version=1.4.197
pgsqlVersion=42.2.2
kweryVersion=0.17

kotlin.mpp.stability.nowarn=true
org.gradle.jvmargs=-Xmx2g
