javaVersion=21
#Plugins
systemProp.kotlinVersion=2.1.10
#Dependencies
systemProp.kvisionVersion=8.2.0
ktorVersion=3.0.3
koinAnnotationsVersion=2.0.0-Beta3
hikariVersion=3.2.0
commonsCodecVersion=1.10
jdbcNamedParametersVersion=1.1
exposedVersion=0.17.14
logbackVersion=1.5.16
h2Version=1.4.197
pgsqlVersion=42.2.2
kweryVersion=0.17

kotlin.mpp.stability.nowarn=true
org.gradle.jvmargs=-Xmx2g
