javaVersion=17
#Plugins
systemProp.kotlinVersion=2.1.0
systemProp.micronautPluginsVersion=4.4.5
systemProp.shadowVersion=8.3.5
#Dependencies
systemProp.kvisionVersion=8.1.1
micronautVersion=4.7.4
coroutinesVersion=1.10.1

kotlin.mpp.stability.nowarn=true
org.gradle.jvmargs=-Xmx2g
