javaVersion=21
#Plugins
systemProp.kotlinVersion=2.1.10
systemProp.micronautPluginsVersion=4.4.5
systemProp.shadowVersion=8.3.6
#Dependencies
systemProp.kvisionVersion=8.2.0
micronautVersion=4.7.5
coroutinesVersion=1.10.1

kotlin.mpp.stability.nowarn=true
org.gradle.jvmargs=-Xmx2g
